
<div class="sidebar">

   <div class="section search">
       <h2 class="section-title">Search</h2> 
       <form action="indix.html"  method="post">
          <input type="text" name="search-term" class="text-input" placeholder="search...">
       </form>
   </div>
  
  <div class="section topics">
      <h2 class="section-title">Topics</h2>
      <ul>
         <li><a herf="#">Clubs</a></li>
         <li><a herf="#">Quotes</a></li>
         <li><a herf="#">Student</a></li>
         <li><a herf="#">Activities</a></li>
         <li><a herf="#">Motivation</a></li>
         <li><a herf="#">Inspiration</a></li>
         <li><a herf="#">Lessons</a></li>
         
      </ul>
      
     </div>
</div>